S : NS_B WORD_G NS_E
WORD_G : ACTIVATE_G
WORD_G : PHASE_G
ACTIVATE_G : COMPUTER_G
ACTIVATE_G : STOP
COMPUTER_G : MY DEAR COMPUTER
PHASE_G : COMMAND_G NAME_G
PHASE_G : TELL DATE_TIME_G
PHASE_G : LIGHT_G
COMMAND_G : START
COMMAND_G : VOLUME
COMMAND_G : EXIT
DATE_TIME_G : V_TIME
DATE_TIME_G : DATE_CHOOSE_G
DATE_TIME_G : DATE_AND_TIME_CHOOSE_G
DATE_CHOOSE_G : V_DATE
DATE_AND_TIME_CHOOSE_G : V_FULL V_DATE
NAME_G : FILE_MANAGER_G
NAME_G : FIREFOX
NAME_G : V_ACTION
FILE_MANAGER_G : FILE_M F_MANAGER 
NUMBER_G : FIRST
NUMBER_G : SECOND
NUMBER_G : BOTH
LIGHT_G : TURN NUMBER_G LIGHT V_ACTION
