% NS_B
<s>              sil

% NS_E
</s>             sil

% STOP

STOP             s t aa p

<s>              sil

% COMPUTER

COMPUTER         k ah m p y uw t er

<s>              sil

% START

RUN             r ah n

OPEN            ow p ah n

<s>              sil

% FIREFOX

FIREFOX          f ay er f aa k s

<s>              sil

% FILE_M

FILE             f ay l

<s>              sil

%F_MANAGER

MANAGER m ae n ah jh er

<s>              sil

%VOLUME

VOLUME              v aa l y uw m

<s>              sil

%V_ACTION

<s>              sil

UP              ah p

DOWN              d aw n

%V_FULL

<s>              sil

FULL            f uh l

%V_TIME

<s> sil

TIME               t ay m

%V_DATE

<s> sil

DATE                d ey t

%EXIT

EXIT              eh g z ih t

<s>              sil

%FIRST

FIRST               f er s t

<s>              sil

%SECOND

SECOND              s eh k ah n d

<s>              sil

%LIGHT

LIGHT               l ay t

<s>              sil

%MY

MY                  m ay

<s>              sil

%DEAR

DEAR                d ih r

<s>              sil

%TURN

TURN            t er n

<s>              sil

%TELL

TELL            t eh l

<s>              sil

%BOTH

BOTH            b ow th

<s>              sil